APP_NAME=NVI
APP_ENV=local
APP_KEY=base64:3nA48mpBv2f+oTNK6Pt7U2xnhVgKL9qUaHms0PN+9fo=
APP_DEBUG=true
APP_URL=


LOG_CHANNEL=daily

DB_HOST=45.84.205.0
DB_PORT=3306
DB_DATABASE=u624986507_nvi
DB_USERNAME=u624986507_nvi
DB_PASSWORD=3c|g^l8Ht~

BROADCAST_DRIVER=redis

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

LARAVEL_ECHO_PORT=6001

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28b455e3457ac7
MAIL_PASSWORD=a60a9612a3fda2
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@nvi.com
MAIL_ADMIN_ADDRESS=management@nvi.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=


UTHORIZE_ENV=SANDBOX
AUTHORIZE_API_ID=
AUTHORIZE_PRIVATE_KEY=
AUTHORIZE_PUBLIC_KEY=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_STATEMENT_DESCRIPTOR="NVI APP"
STRIPE_API_URL=https://api.stripe.com/v1

CARD_PROCESSOR=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_LARAVEL_ECHO_PORT="${LARAVEL_ECHO_PORT}"

THEME=nvi
